# MyNote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/BmobSDKDemo_v3.5.7/: 更新日志.txt
app/libs/BmobSDKDemo_v3.5.7/BmobDemo/app/: build.gradle
app/src/androidTest/java/com/example/zhouzhou/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouzhou/mynote/: LoginActivity.java  MainActivity.java  MyApplication.java  NoteDetailActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/zhouzhou/mynote/adapter/: NaviListAdapter.java  ShowNoteAdapter.java
app/src/main/java/com/example/zhouzhou/mynote/bean/: Note.java
app/src/main/java/com/example/zhouzhou/mynote/config/: Constants.java
app/src/main/java/com/example/zhouzhou/mynote/cube/: Cube.java  GLColor.java  GLFace.java  GLShape.java  GLVertex.java  GLWorld.java  Kube.java  KubeRenderer.java  Layer.java  M4.java
app/src/main/java/com/example/zhouzhou/mynote/db/: DBHelper.java  NoteDAO.java  NoteProvider.java
app/src/main/java/com/example/zhouzhou/mynote/fragment/: AllNotesFragment.java  SearchNoteFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_note_detail.xml  activity_signup.xml  activity_splash.xml  fragment_all_note.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/zhouzhou/mynote/: ExampleUnitTest.java
(+4 files in other folders)
